# CleanArch

BuberDinner/: BuberDinner.sln  Makefile
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Common/Mapping/: AuthenicationMappingConfig.cs  DependencyInjection.cs
BuberDinner/BuberDinner.Api/Controller/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BuberDinner/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner/BuberDinner.Application/Common/Errors/: IError.cs  (+1 more)
BuberDinner/BuberDinner.Application/Persistence/: IUserRepository.cs
BuberDinner/BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner/BuberDinner.Domain.Tests/: UnitTest1.cs
BuberDinner/BuberDinner.Domain/Entities/: User.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner/BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
BuberDinner/Requests/Authentication/: Login.http  Register.http
(+13 files in other folders)
